WholesaleBase/MainWindow.xaml

<Window x:Class="WholesaleBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WholesaleBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Товары">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150"/>
                        <Button Content="Удалить" Margin="3 0" Width="70"/>
                    </StackPanel>
                    <DataGrid x:Name="productsTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10" SelectionChanged="productsTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Path=ID}"/>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Категория" Width="150" Binding="{Binding Path=Category}"/>
                            <DataGridTextColumn Header="Единица измерения" Width="150" Binding="{Binding Path=Unit}"/>
                            <DataGridTextColumn Header="Цена за единицу" Width="150" Binding="{Binding Path=UnitPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Категории">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150"/>
                        <Button Content="Удалить" Margin="3 0" Width="70"/>
                    </StackPanel>
                    <DataGrid x:Name="categoryTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10" SelectionChanged="categoryTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Path=ID}"/>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Единицы измерения">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Height="25" DockPanel.Dock="Top">
                        <Button Content="Сохранить изменения" Margin="3 0" Width="150"/>
                        <Button Content="Отменить изменения" Margin="3 0" Width="150"/>
                        <Button Content="Удалить" Margin="3 0" Width="70"/>
                    </StackPanel>
                    <DataGrid x:Name="unitsTable" CanUserResizeRows="False" AutoGenerateColumns="False" Margin="10 0 10 10" SelectionChanged="unitsTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="25" Binding="{Binding Path=ID}"/>
                            <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Покупатели">
                <!--Содержимое вкладки-->
            </TabItem>
            <TabItem Header="Менеджеры">
                <!--Содержимое вкладки-->
            </TabItem>
            <TabItem Header="Отчеты" Margin="335,-2,-335.2,1">
                <DockPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10" Height="78" DockPanel.Dock="Top">
                        <Button Content="Продажи за месяц" Margin="3 10" Width="150"/>
                        <Button Content="Эффективность" Margin="3 10" Width="150"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
